{
  "name": "swagger-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "express": "^4.18.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlwngh9088-lee/swaggerHandler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlwngh9088-lee/swaggerHandler/issues"
  },
  "homepage": "https://github.com/dlwngh9088-lee/swaggerHandler#readme"
}
